fronNetPrototipo/fronNetPrototipo/View/Historial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fronNetPrototipo.View.Historial">
    <Grid>
    <ScrollView>
        <StackLayout>
            <Frame BorderColor="Black">
                <Label Text="Historial" FontSize="Title" TextColor="Black" HorizontalOptions="Center"/>
            </Frame>
            <Button Text="AGREGAR" CornerRadius="70" HeightRequest="100" WidthRequest="100" HorizontalOptions="End" BackgroundColor="#9FF9A1"/>
            <!--Aqui la vista de los registros-->
            <Grid Margin="0,5,0,0" >
                <CollectionView BackgroundColor="PaleGoldenrod"
                             Grid.Row="0" 
                             ItemsSource="{Binding }" Margin="10,0,10,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="30,*"
                               Margin="0,-10,0,0">
                                <Frame Grid.Row="1" WidthRequest="250"
                                    HorizontalOptions="Center"
                                    CornerRadius="15"
                                    Margin="0,-28,0,10"
                                    BorderColor="#ADF7B6"
                                    BackgroundColor="#FFC09F">
                                    <StackLayout Margin="0,30,0,0">
                                        <Label Text="Fecha y hora:" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold,Italic" FontSize="20"/>
                                        <Label Text="{Binding }" HorizontalOptions="Center" Margin="4" VerticalOptions="Start" FontAttributes="Bold"/>

                                        <Label Text="Oxigeno:" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold,Italic" FontSize="20"/>
                                        <Label Text="{Binding }" Margin="4" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>

                                        <Label Text="RPM:" HorizontalOptions="Center" VerticalOptions="End" FontAttributes="Bold,Italic" FontSize="20"/>
                                        <Label Text="{Binding }" HorizontalOptions="Center" VerticalOptions="End" FontAttributes="Bold"/>

                                        <Label Text="EMP:" HorizontalOptions="Center" VerticalOptions="End" FontAttributes="Bold,Italic" FontSize="20"/>
                                        <Label Text="{Binding }" HorizontalOptions="Center" VerticalOptions="End" FontAttributes="Bold"/>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>
    </ScrollView>
    <Grid VerticalOptions="End" Grid.Row="0">
        <Frame BorderColor="Black" Margin="-1,0,-1,0" Grid.Column="0" WidthRequest="100" HeightRequest="100" BackgroundColor="#1FD">
            <Image Source="monitoreo.png"/>
        </Frame>
        <Frame Margin="-5,0,-1,0" BorderColor="Black" Grid.Column="1" WidthRequest="100" HeightRequest="100" BackgroundColor="Red">
            <Image Source="registros.png"/>
        </Frame>
        <Frame Margin="-5,0,-0.1,0" BorderColor="Black" Grid.Column="2" WidthRequest="100" HeightRequest="100" BackgroundColor="#3eff1d">
            <Image Source="ajustes.png"/>
        </Frame>
    </Grid>
    </Grid>
</ContentPage>